{
  "reporter": [
    "lcov",
    "text",
    "text-summary"
  ],
  "exclude": [
    "**/lib/*.js",
    "**/*.css*",
    "test"
  ],
  "check-coverage": true,
  "lines": 74,
  "branches": 100,
  "statements": 74
}
